# 12-Week-Method

./: README.md
12WeekMethod/: Dockerfile  build.gradle  pom.xml  settings.gradle
12WeekMethod/src/main/java/com/mundim/WeekMethod/: Application.java
12WeekMethod/src/main/java/com/mundim/WeekMethod/Utils/: DateToString.java
12WeekMethod/src/main/java/com/mundim/WeekMethod/config/: SwaggerConfig.java  WebConfig.java
12WeekMethod/src/main/java/com/mundim/WeekMethod/controller/: AchievementContoller.java  GoalController.java  HomeController.java  LoginController.java  NotificationController.java  TaskController.java  UserController.java  WeekCardController.java
12WeekMethod/src/main/java/com/mundim/WeekMethod/dto/: AchievementDTO.java  GoalDTO.java  LoginDTO.java  NotificationDTO.java  TaskDTO.java  UserDTO.java  WeekCardDTO.java
12WeekMethod/src/main/java/com/mundim/WeekMethod/dto/update/: UpdateGoalDTO.java  UpdateWeekCardDTO.java
12WeekMethod/src/main/java/com/mundim/WeekMethod/entity/: Achievement.java  Goal.java  KeyResult.java  Mail.java  Notification.java  Task.java  User.java  WeekCard.java
12WeekMethod/src/main/java/com/mundim/WeekMethod/exception/: BadRequestException.java  NullFieldException.java  UnauthorizedRequestException.java
12WeekMethod/src/main/java/com/mundim/WeekMethod/repository/: AchievementRepository.java  GoalRepository.java  KeyResultRepository.java  MailRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java  WeekCardRepository.java
12WeekMethod/src/main/java/com/mundim/WeekMethod/security/: AuthenticationService.java  FilterToken.java  TokenService.java  WebSecurityConfig.java
12WeekMethod/src/main/java/com/mundim/WeekMethod/service/: AchievementService.java  GoalService.java  MailService.java  NotificationService.java  TaskService.java  UserService.java  WeekCardService.java
12WeekMethod/src/main/java/com/mundim/WeekMethod/view/: UserView.java
12WeekMethod/src/main/resources/: application-prod.properties  application.properties  messages.properties
12WeekMethod/src/main/resources/templates/: CompletedKeyResult.html  Home.html
12WeekMethod/src/test/java/com/mundim/WeekMethod/: ApplicationTests.java
12WeekMethod/src/test/java/com/mundim/WeekMethod/controller/: GoalControllerTest.java  TaskControllerTest.java  UserControllerTest.java  WeekCardControllerTest.java  userControllerTest.java
12WeekMethod/src/test/java/com/mundim/WeekMethod/repository/: GoalRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java  WeekCardRepositoryTest.java
12WeekMethod/src/test/java/com/mundim/WeekMethod/service/: GoalServiceTest.java  TaskServiceTest.java  UserServiceTest.java  WeekCardServiceTest.java
(+3 files in other folders)
