## Connect to database
spring.datasource.name=12-week-method
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Spring doc
springdoc.api-docs.server-url=https://12-week-method.up.railway.app/
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.operationsSorter=method

## Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.12weekmethod@gmail.com
spring.mail.password=hapscnchsvkdbebv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/