## Connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/12-week-method
spring.datasource.username=postgres
spring.datasource.password=bruno3232